export KUBECONFIG=/Users/domenb/.bluemix/plugins/container-service/clusters/rso_vaje/kube-config-par01-rso_vaje.yml

export POSTGRES_USERNAME=mszebuqcfupcuy
export POSTGRES_PASSWORD=eb5792dd981c2456f30c6f154d5327015c74126efda5041377ad8f070e717663
export POSTGRES_JDBC="jdbc:postgresql://ec2-54-243-211-197.compute-1.amazonaws.com:5432/d1h0i1446t0fgl?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"

docker run -d -p 8080:8080 -e POSTGRES_USERNAME=${POSTGRES_USERNAME} -e POSTGRES_PASSWORD=${POSTGRES_PASSWORD} -e POSTGRES_JDBC=${POSTGRES_JDBC} db8913/katalog_dogodkov

docker run -d -p 2379:2379 \
     --name etcd \
     --volume=/tmp/etcd-data:/etcd-data \
     quay.io/coreos/etcd:latest \
     /usr/local/bin/etcd \
     --name my-etcd-1 \
     --data-dir /etcd-data \
     --listen-client-urls http://0.0.0.0:2379 \
     --advertise-client-urls http://0.0.0.0:2379 \
     --listen-peer-urls http://0.0.0.0:2380 \
     --initial-advertise-peer-urls http://0.0.0.0:2380 \
     --initial-cluster my-etcd-1=http://0.0.0.0:2380 \
     --initial-cluster-token my-etcd-token \
     --initial-cluster-state new \
     --auto-compaction-retention 1 \
     -cors="*"